<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons practice</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li class="logo"><span class="logored">Dev</span><span class="logo1" href="">challenges.io</span></li>
      <li class="first"><a href="">Colors</a></li>
      <li><a href="">Typography</a></li>
      <li><a href="">Spaces</a></li>
      <li><a href="">Buttons</a></li>
      <li><a href="">Inputs</a></li>
      <li><a href="">Grid</a></li>
    </ul>
  </nav>
  <main>
    <div class="buttons">
  <table>
    <tr>
      <th class="primary" scope="col">Btn</th>
      <th>hover</th>

  </tr>
  <tr>
     <th scope="row"><button>Default</button></th> 
    <th><button>Default</button></th>
  </tr>
  <tr>
    <th scope="col">a</th>
  </tr>

  
  </table>

    </div>
  </main>
</body>
</html>